[33mcommit 88645f3480a1a15d557bf56eb7a8d8efc0a42424[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chenzijian0 <38966354+chenzijian0@users.noreply.github.com>
Date:   Sun Sep 20 05:12:38 2020 +0900

    3333

[33mcommit 54ab0dcbce7cfa6efbb6052fdf26ae46e55797eb[m
Author: chenzijian0 <38966354+chenzijian0@users.noreply.github.com>
Date:   Sun Sep 20 05:08:54 2020 +0900

    123

[33mcommit bb619ae76ba38a54519d7c26edc421d5b4e132a1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: chenzijian0 <38966354+chenzijian0@users.noreply.github.com>
Date:   Sun Sep 20 05:07:16 2020 +0900

    Test2

[33mcommit fa24cd09ecf95b34524fcd40b414615b044b40c7[m
Author: chenzijian0 <38966354+chenzijian0@users.noreply.github.com>
Date:   Sun Sep 20 05:02:51 2020 +0900

    Test

[33mcommit 2d16e260c1f36a9109df0813975b605e654bb2da[m
Author: chenzijian0 <38966354+chenzijian0@users.noreply.github.com>
Date:   Sun Sep 20 04:35:41 2020 +0900
